.btn
    border-radius: 35px
    padding: 15px
    background-color: #CCB48A
    width: 250px
    text-decoration: none
    color: #fff
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    &:hover
        background-color: $purple
        color: #ffffff
