@media ( max-width: 1199px )
    // __________MAIN__________
    .main
        &__img
            left: 5%
        .typed
            font-size: 45px

    // __________ABOUT__________
    .about
        &__text
            p
                font-size: 18px

    // __________FOR__________
    .for
        font-size: 22px

    // __________PRODUCTS__________
    .products
        &__title
            font-size: 26px
        &__box
            padding: 20px 0

    // __________REVIEWS__________
    .reviews
        min-height: 675px
        .slick
            &__wrapper
                height: 360px
            .slick-prev, .slick-next
                &:before
                    font-size: 80px

@media ( max-width: 991px )
    // __________MAIN__________
    .main
        .typed
            right: 55%
            font-size: 35px

    // __________ABOUT__________
    .about
        &__img
            width: 100%

    // __________PRODUCTS__________
    .products
        &__title
            width: 60%

    // __________REVIEWS__________
    .reviews
        min-height: 650px
        &__title
            color: #000
        .fz
            font-size: 40px
            color: #000
            font-weight: 500
        // __________REVIEWS__________
        .slick
            &__wrapper
                height: 330px
                img
                    width: 80%

@media ( max-width: 767px )
    .title
        font-size: 35px
    // __________MAIN__________
    .main
        height: 655px
        &__img
            left: 50%
            transform: translateX(-50%)
            width: 350px
        .typed
            left: 12%
            font-size: 40px
            top: 5%

    // __________ABOUT__________
    .about
        position: relative
        min-height: 800px
        &__title
            font-size: 27px
        &__img
            width: 40%
        .col-md-7
            position: absolute
            bottom: 25px
            left: 50%
            transform: translateX(-50%)
            width: 90vw
        .col-md-5
            position: absolute
            top: 25px
            display: flex
            align-items: center
            left: 50%
            transform: translateX(-50%)
            width: 90vw

    // __________PRODUCTS__________
    .products
        &__title
            width: 80%

    // __________REVIEWS__________
    .reviews
        .slick
            width: 100%
            .slick-next, .slick-prev
                &:before
                    display: none

    // __________FOOTER__________
    .footer
        img
            margin: 0 15px
            width: 45px
        .sashko
            right: 25px
        &__wrapper
            left: 80px

@media ( max-width: 575px )
    // __________MAIN__________
    .main
        .typed
            font-size: 35px

    // __________REVIEWS__________
    .reviews
        min-height: 600px
        &__title
            font-size: 30px
        .container
            width: 95%
        .back
            a
                img
                    width: 20px

    // __________FOOTER__________
    .footer
        img
            margin: 0 15px
            width: 40pxx

@media ( max-width: 500px )
    // __________TITLE__________
    .title
        font-size: 28px

    // __________MAIN__________
    .main
        height: 530px
        &__img
            left: 53%
            transform: translateX(-50%)
            width: 273px
        .typed
            font-size: 25px
            left: 15%

    // __________ABOUT__________
    .about
        min-height: 690px
        &__title
            font-size: 19px
        &__text
            p
                font-size: 15px

    // __________FOR__________
    .for
        font-size: 15px

    // __________PRODUCTS__________
    .products
        &__title
            padding: 8px
            top: -20px
            width: 90%
            font-size: 22px
        &__descr
            margin: 25px auto
            width: 80%
            font-size: 15px

    // __________REVIEWS__________
    .reviews
        min-height: 445px
        .slick
            &__wrapper
                height: 275px
                img
                    width: 80%

    // __________FOOTER__________
    .footer
        img
            margin: 0 15px
            width: 35px
        .sashko
            font-size: 18px
        .back
            width: 210px

@media ( max-width: 405px )
    // __________ABOUT__________
    .about
        min-height: 740px

    // __________PRODUCTS__________
    .products
        &__title
            font-size: 20px
        &__descr
            margin: 10px auto
    // __________FOOTER__________
    .footer
        img
            width: 30px
        .sashko
            font-size: 16px
            width: 155px

@media ( max-width: 360px )
    // __________MAIN__________
    .main
        .typed
            font-size: 25px
            left: 12%

    // __________ABOUT__________
    .about
        min-height: 750px
        &__title
            font-size: 17px

    // __________PRODUCTS__________
    .products
        &__title
            font-size: 17px

    // __________REVIEWS__________
    .reviews
        min-height: 425px
        .container
            width: 90%

@media ( max-width: 320px )
    // __________ABOUT__________
    .about
        &__title
            font-size: 15px

    // __________MAIN__________
    .main
        &__img
            width: 260px
        .typed
            font-size: 22px

    // __________REVIEWS__________
    .reviews
        .back
            a
                font-size: 18px
