@media ( max-width:  1199px )
    // __________BTN__________
    .btn
        padding: 10px
        font-size: 20px
    
    // __________NAV__________
    .marathon-nav
        &__item
            a
                font-size: 15px

    // __________MARATHON-MAIN__________
    .marathon-main
        &__title
            font-size: 50px
    .start
        font-size: 30px

    // __________FOR__________
    .marathon-for
        &__box
            width: 32%
        .one
            left: 50px
        .four
            left: 60%

    // __________REVIEWS__________
    .reviews
        .slick
            &__wrapper
                height: 360px
            .slick-prev, .slick-next
                &:before
                    font-size: 80px

    // ___________CHOICE__________
    .marathon-choice
        &__button
            width: 230px

@media ( max-width: 991px ) 
    // __________BTN__________
    .btn
        width: 220px

    // __________MARATHON-MAIN__________
    .marathon-main
        &__title
            font-size: 45px
        &__subtitle
            text-transform: uppercase
            font-size: 30px
        &__btn
            margin: 120px 0 25px

    // __________MARATHON_FORMAT__________
    .marathon-format
        padding: 50px 0
        &__title
            font-size: 22px
        &__text
            font-size: 16px
        .m50
            margin: 50px auto 0
        
    
    // __________FOR__________
    .marathon-for
        &__box
            width: 37%
        .four
            left: 67%

    // __________MARATHON_PROGRAM__________
    .marathon-program
        &__wrapper
            .line
                height: 89%

    // __________REVIEWS__________
    .reviews
        .slick
            &__wrapper
                height: 330px
                img
                    width: 80%

    // __________CHOICE__________
    .marathon-choice
        &__btn
            font-size: 18px
        &__suptitle
            &_m
                margin: 12px 0 25px

@media ( max-width: 767px )
    // __________TITLE__________
    .title
        font-size: 40px
        &::after
            width: 130px
    // __________MARATHON-NAV__________
    .marathon-nav
        &__wrapper
            padding: 0
            margin: 0
            display: flex
            flex-direction: column
            justify-content: center
            position: fixed
            top: -150vh
            right: 0
            width: 50%
            height: 100vh
            text-align: center
            background-color: rgba(255, 255, 255, .9)
            transition: .8s all
            &_active
                top: 0
        &__item
            padding: 35px 0
            a
                font-size: 27px
        .hamburger
            display: block
            span
                display: block
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-135deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(135deg)


    // __________MARATHON_FORMAT__________
    .marathon-format
        &__text
            margin: 0 0 35px
        .container
            max-width: 540px
        .m50
            margin: 0

    // __________FOR__________
    .marathon-for
        min-height: 800px
        &__title
            color: #000
        &__box 
            width: 71%
        .two
            left: 50px
            top: 185px
        .three
            left: 50px
            top: 340px
        .four
            left: 50px
            top: 485px


    // __________MARATHON_PROGRAM__________
    .marathon-program
        &__wrapper
            .line
                left: 20px
        &__descr
            margin: 0 0 30px
        &__box
            padding: 0 0 0 60px
            .num
                &_right
                    left: 0
                &_left
                    left: 0

    // __________REVIEWS__________
    .reviews
        .slick
            width: 80vw
            .slick-next, .slick-prev
                &:before
                    display: none

    // ___________CHOICE__________
    .marathon-choice
        &__box
            margin: 0 0 30px
        &__descr
            margin: 30px 0 0

@media ( max-width: 500px )
    // __________TITLE__________
    .title
        font-size: 30px
    // __________BTN__________
    .btn
        padding: 10px
        font-size: 15px
        width: 170px
    // __________MARATHON-NAV__________
    .marathon-nav
        &__item
            padding: 30px 0
            a
                font-size: 24px
    
    // __________MARATHON-MAIN__________
    .marathon-main
        background-position-x: -440px
        span 
            font-size: 30px
        &__subtitle
            font-size: 20px
        &__btn
            margin: 180px 0 25px

    // __________FOR__________
    .marathon-for
        &__wrapper
            font-size: 14px
        .two
            top: 200px
        .three
            top: 355px
        .four
            top: 500px

    // __________MARATHON_PROGRAM__________
    .marathon-program
        padding: 50px 0 40px
        &__box
            font-size: 12px
        .line 
            height: 86%

    // __________REVIEWS__________
    .reviews
        min-height: 400px
        &__title
            color: #000
        .slick__wrapper
            height: 205px

@media ( max-width: 400px )
    // __________TITLE__________
    .title
        font-size: 28px
    // __________MARATHON-NAV__________
    .marathon-nav
        &__item
            padding: 25px 0
            a
                font-size: 22px

    // __________MARATHON-MAIN__________
    .marathon-main
        background-position: -500px 35px
    
    // __________REVIEWS__________
    .reviews
        .slick
            &__wrapper
                img
                    width: 100%

@media ( max-width: 330px )
    // __________FOR__________
    .marathon-for
        min-height: 850px
        &__wrapper
            font-size: 14px
        .two
            top: 230px
        .three
            top: 385px
        .four
            top: 530px
