@media (max-width: 991px)
    .marathon-program
        &__wrapper
            .profi-line
                height: 96%
@media ( max-width: 767px )
    .profi-program
        &__title
            text-align: left

    .marathon-nav
        .profi
            padding: 20px 0
