// __________MARATHON__________

@media ( max-width:  1199px )
    // __________BTN__________
    .btn
        padding: 10px
        a
            font-size: 20px

    // __________MARATHON-MAIN__________
    .marathon-main
        h1
            font-size: 70px
            span
                font-size: 25px

@media ( max-width: 991px )

    // __________MARATHON-MAIN__________
    .marathon-main
        h1
            top: 10%
            font-size: 60px
            br
                display: block
                margin: -15px
            span
                font-size: 25px
        &__btn
            bottom: 10%
