.title
    font-family: 'Montserrat', sans-serif
    text-align: center
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
    color: #fff

.suptitle
    text-align: center
    font-size: 30px
    font-weight: 700