.footer
    display: flex
    align-items: center
    min-height: 50px
    background: #000
    .container
        display: flex
        justify-content: flex-end
        a
            width: 150px
            color: #ffffff
            text-transform: uppercase
