.marathon
    padding: 80px 0 0
    &__box
        position: relative
        width: 80vw
        margin: 0 auto 80px
        box-shadow: 0 0 25px #b8b8b8
        border-radius: 10px
        padding: 50px 0 25px 0
    &__title
        position: absolute
        top: -33px
        left: 50%
        transform: translateX(-50%)
        background-color: $pink
        border-radius: 50px
        padding: 15px
        width: 600px
    &__descr
        margin: 25px auto 
        width: 80%
    &__btn
        display: block
        margin: 0 auto