.reviews
    background: linear-gradient(25deg, rgba(208,208,208,1) 36%, rgba(255,255,255,1) 83%)
    padding: 50px 0
    min-height: 500px
    .slick
        margin: 0 auto
        width: 60vw
        &__wrapper
            position: relative
            height: 500px
            background-color: #e0acc6
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 60%
