.marathon-prize
    position: relative
    min-height: 500px
    padding: 50px 0 25px
    background-color: $yellow
    &__list
        ol
            li
                font-size: 30px
                list-style: none
    &__btn
        position: absolute
        bottom: 15%
        left: 50%
        transform: translateX(-50%)
