.marathon-format
    min-height: 300px
    padding: 40px 0 80px
    text-align: center
    background-color: rgba(0, 0, 0, .6)
    color: #fff
    &__title
        font-weight: 700
        font-size: 25px
        margin: 0 0 15px
        text-transform: uppercase
    &__text
        font-size: 18px
        padding: 0 20px
        span
            font-size: 20px
            font-weight: 700
