.marafon-main
    position: relative
    height: 100vh
    width: 100vw
    background: $yellow
    text-align: center
    color: #fff
    &__main-bg
        &::after
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            background-color: rgba($yellow, .6)

    h1
        position: absolute
        top: 20%
        left: 50%
        transform: translatex(-50%)
        font-size: 80px
        text-transform: uppercase
        font-weight: 900
        span
            font-size: 35px
