.marathon-main
    position: relative
    min-height: 300px
    width: 100vw
    background: $yellow
    text-align: center
    color: #fff
    .col-md-5
        padding: 0
    &__main-bg
        img
            width: 100%
        &::after
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            background-color: rgba($yellow, .6)
    h1
        position: absolute
        top: 20%
        left: 50%
        transform: translatex(-50%)
        font-size: 80px
        text-transform: uppercase
        font-weight: 900
        span
            font-size: 35px
    &__btn
        position: absolute
        bottom: 15%
        left: 50%
        transform: translateX(-50%)
