.marathon-nav
    display: flex
    justify-content: end
    position: fixed
    width: 100%
    height: 40px
    background-color: #fff
    z-index: 100
    &__wrapper
        display: flex
        flex-direction: row
        align-items: center
        height: 100%
    &__item
        list-style: none
        margin: 0 20px
        a
            color: rgba(0, 0, 0, .6)
            text-decoration: none
            text-transform: uppercase
            font-size: 18px
            font-weight: 700
            &:hover
                color: #000

.hamburger
    display: none
    position: absolute
    right: 5%
    top: 50%
    transform: translateY(-50%)
    width: 35px
    height: 12px
    z-index: 101
    span
        display: block
        height: 3px
        width: 100%
        background-color: #000
        margin-bottom: 4px
        transition: .3s all
