.nav
    padding: 25px 0
    height: 150px
    width: 100%
    &__list
        width: 100%
    &__item
        list-style: none
        text-align: center
        a
            color: red
            font-size: 40px
