.about
    padding: 25px 0
    min-height: 500px
    &__wrapper
        display: flex
        height: 100%
        align-items: center
    &__text
        padding: 25px
        background-color: #d4d4d4
        border-radius: 25px
        p
            font-size: 22px
    &__title
        color: #838383
        text-transform: uppercase
        font-size: 30px
        font-weight: 600
    &__img
        width: 70%
