.footer
    position: relative
    display: flex
    align-items: center
    min-height: 160px
    background: #838383
    img
        margin: 0 15px
        width: 50px
    &__wrapper
        position: absolute
        top: 50px
        left: 50%
        transform: translate(-50%, -50%)
    .sashko
        position: absolute
        top: 50px
        transform: translateY(-50%)
        right: 10%
        font-size: 20px
        color: #000
        text-transform: uppercase

    .back
        position: absolute
        bottom: 15%
        left: 50%
        transform: translateX(-50%)
        a
            text-transform: uppercase
            color: #000000
            text-decoration: none
            font-size: 20px
            img
                width: 30px
