.for
    min-height: 500px
    padding: 50px 0
    background: linear-gradient(25deg, rgba(208,208,208,1) 36%, rgba(255,255,255,1) 83%)
    font-size: 22px
    &__suptitle
        text-transform: uppercase
        font-weight: 500
        a
            text-decoration: none
            color: #000
    ul
        li
            margin: 0 0 25px
