.main
    position: relative
    background: linear-gradient(25deg, rgba(208,208,208,1) 36%, rgba(255,255,255,1) 83%)
    height: 700px
    &__img
        position: absolute
        bottom: 0
        left: 10%
        width: 450px
    .typed
        position: absolute
        top: 25%
        right: 50%
        height: 50px
        width: 1px
        text-align: center
        font-size: 55px
        pre
            font-family: 'Montserrat', sans-serif
            display: inline
            text-align: center
