.products
    padding: 50px 0 0
    .induviduals
        background-color: #7da3af
    .cours
        background-color: #ecc59e
    .profi-color
        background-color: #dd6057

    &__box
        position: relative
        width: 100%
        margin: 0 auto 80px
        box-shadow: 0 0 25px #b8b8b8
        border-radius: 10px
        padding: 30px 0 35px
    &__title
        position: absolute
        top: -30px
        left: 50%
        transform: translateX(-50%)
        background-color: $red
        border-radius: 50px
        padding: 15px
        width: 45%
        text-align: center
        text-transform: uppercase
        font-weight: 600
        color: #fff
    &__suptitle
        font-weight: 700
        span
            font-size: 22px
    &__descr
        margin: 25px auto
        width: 80%
        font-size: 22px
    &__btn
        background-color: $red
        display: block
        margin: 0 auto
        &:hover
            background-color: #000
            color: #fff

    .card-body
        padding: 20px 80px
    .list
        margin: 0
        padding: 0
        &_fz
            font-size: 25px
        li
            list-style: none
            span
                font-weight: 700
    .bold
        font-weight: 700
        font-size: 20px
        &_fz
            font-size: 25px
