.reviews
    position: relative
    background: linear-gradient(25deg, rgba(208,208,208,1) 36%, rgba(255,255,255,1) 83%)
    padding: 50px 0
    min-height: 850px
    .slick
        margin: 0 auto
        width: 60vw
        &__wrapper
            position: relative
            height: 590px
            background-color: #838383
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 60%
        .marathon-bg
            background: $red
        .slick-prev, .slick-next
            &:before
                position: absolute
                top: 50%
                transform: translatey(-50%)
                font-size: 100px
        .slick-prev
            &::before
                left: -80px
        .slick-next
            &:before
                right: -80px
