.profi-main
    min-height: 700px
    padding: 50px 0 25px
    background: url(../img/portable-mic.jpg) center center/cover no-repeat
    text-align: center
    &__title
        margin: 0 0 -10px
        color: 
    span
        font-size: 40px
    &__subtitle
        font-size: 22px
        text-transform: uppercase
    &__btn
        position: absolute
        bottom: 100px
        left: 50%
        transform: translatex(-50%)
        background-color: #838383
