.profi-what
    padding: 50px 0
    ul 
        font-size: 23px
        color: rgba(0,0,0,.6)
        font-weight: 700
        li
            margin: 0 0 10px
            list-style: none
            img 
                width: 30px
