.soon
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    &__box
        width: 30vw
        height: 30vh
        text-align: center
        font-size: 40px
    &__btn
        margin: 25px auto
        width: 150px
