.cours-lessonsFormat
    min-height: 300px
    padding: 50px
    background-color: #e5e3d7
    font-size: 22px
    &__suptitle
        margin: 0 0 40px
    .box
        &__title
            display: flex
            align-items: center
            min-height: 50px
            font-weight: 700
            img
                margin: 0 25px 0 0
                width: 30px
            

