.course-main
    height: 100vh
    width: 100%
    background: url(../img/course-main.jpg) center center/cover no-repeat
    &__title
        position: absolute
        bottom: 30px
        left: 50%
        transform: translatex(-50%)
        color: #fff
