.course-price
    padding: 50px 0 25px
    img 
        width: 100%
        margin: 0 0 50px
    &__box
        min-height: 150px
        border-radius: 15px
        padding: 15px
        text-align: center
        font-size: 30px
        font-weight: 700
        box-shadow: 0 0 25px #b8b8b8
    &__title
        margin: 0 0 15px
    &__old
        text-decoration: line-through
    &__new
        color: red    
