.marathon-main
    position: relative
    height: 620px
    width: 100%
    text-align: center
    color: #fff
    background: url(../img/microphone.jpg) center/cover no-repeat
    background-repeat: no-repeat 
    padding: 80px 0 0
    &__title
        font-size: 60px
    span
        display: block
        line-height: 1px
        font-size: 40px
        margin: 40px 0 60px
    &__subtitle
        text-transform: uppercase
        font-size: 32px
    &__btn
        margin: 80px 0 25px
        color: #fff
        background-color: #7e7d7d
        font-size: 20px
    .start
