.marathon-choice
    padding: 50px 0
    &__box
        box-shadow: 0 0 25px #b8b8b8
        border-radius: 10px
        padding: 30px 25px 35px
        width: 100%
        min-height: 250px
        
    &__btn
        width: 100%
        border: none
        background-color: transparent
        font-size: 25px
        border: none
        font-size: 20px
        img
            display: inline-block
            width: 20px
            margin: 0 20px 0 0