.marathon-program
    background: url(../img/micro-bg.jpg) center center/cover, rgba(0, 0, 0, .6)
    background-repeat: no-repeat
    background-attachment: fixed
    min-height: 500px
    padding: 50px 0 80px
    background-color: 
    color: #fff
    &__wrapper
        position: relative
        .line
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            border-right: 2px solid #e678e0
            height: 87%
            z-index: -0
    &__box
        position: relative
        padding: 0 40px
        .num
            position: absolute
            top: 0
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            border-radius: 100%
            background-color: #e678e0
            font-size: 20px
            font-weight: 700
            color: #fff
            z-index: 10
            &_left
                left: -35px
            &_right
                right: -35px
    &__title
        font-size: 20px
        font-weight: 700
