.marathon-format
    padding: 80px 0 60px
    text-align: center
    color: #000
    min-height: 500px
    &__title
        color: #000
        margin: 0 0 40px
    &__suptitle
        margin: 0 0 25px
    &__text
        font-size: 18px
        padding: 0 20px
        span
            font-size: 20px
            font-weight: 700
