.marathon-choice
    padding: 50px 0
    &__title
        color: #000
        margin: 0 0 30px
    &__suptitle
        span
            text-transform: uppercase
    .price
        font-size: 25px
        font-weight: 600
        span
            text-decoration: line-through
            color: #F4786E
    &__box
        box-shadow: 0 0 25px #b8b8b8
        border-radius: 10px
        padding: 30px 25px 35px
        width: 100%
        min-height: 250px
        &_bg-red
            box-shadow: 0 0 25px #F4786E
    &__btn
        width: 100%
        border: none
        background-color: #fff
        font-size: 25px
        border: none
        font-size: 20px
        img
            display: inline-block
            width: 20px
            margin: 0 20px 0 0
    &__descr
        text-align: center
        margin:  50px 0 0
        font-size: 22px
    &__button
        display: block
        margin: 25px auto 0
        background-color: #7e7d7d
        font-size: 16px
        width: 200px
        color: #fff