.marathon-for
    background: linear-gradient(25deg, rgba(208,208,208,1) 36%, rgba(255,255,255,1) 83%)
    min-height: 400px
    padding: 50px 0 80px
    &__title
        margin: 0 0 40px
    &__wrapper
        margin: 0 auto
        position: relative
        width: 75%
        height: 400px
    &__box
        position: absolute
        width: 25%
        height: 150px
        img
            position: absolute
            top: -70px
            left: -60px
            width: 120px
        .z-i2
            position: absolute
            z-index: 2
    .one
        top: 30px
        left: 0
    .two
        top: 50px
        right: 0
    .three
        bottom: 0
        left: 20%
    .four
        bottom: -30px
        left: 55%
